<Reddit Comments Scraper> by Dave Shin

<DESCRIPTION>
A simple Python script that processes all the comments from a thread on reddit.com, and puts them in a spreadsheet file for easy cataloguing and analysis.
This tool is not so much a "scraper" as much as a "grabber," as the Reddit API has already done most of the work. 

<LICENSE>
You may implement, modify, or distribute any or all parts of the scripts, all without asking permission

<NOTES>
If you want to use this script on another thread, simply modify the "submission_id" and "user_agent" variables.
To run, you need to have PRAW (Python Reddit Api Wrapper) installed. 
This script was a fun way for me to get better acquainted with Python; that being said, it probably could have been done better.
